""" Add Role ID to User ROle

Revision ID: e5f919263026
Revises: f657bf2ef235
Create Date: 2021-06-28 11:46:22.768697

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'e5f919263026'
down_revision = 'f657bf2ef235'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user_role', sa.Column('role_id', sa.Integer(), nullable=False))
    op.drop_constraint('user_role_ibfk_1', 'user_role', type_='foreignkey')
    op.create_foreign_key(None, 'user_role', 'role', ['role_id'], ['id'])
    op.drop_column('user_role', 'role')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user_role', sa.Column('role', mysql.VARCHAR(length=20), nullable=False))
    op.drop_constraint(None, 'user_role', type_='foreignkey')
    op.create_foreign_key('user_role_ibfk_1', 'user_role', 'role', ['role'], ['name'])
    op.drop_column('user_role', 'role_id')
    # ### end Alembic commands ###
